<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\data\data.csproj" />
    <ProjectReference Include="..\UserControlSet\UserControlSet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MD_DetailEmployee.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MD_ModifyEmployee.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MD_AddEmployee - 복사.Designer.cs">
      <DependentUpon>MD_AddEmployee.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="MD_Company - 복사 - 복사.Designer.cs">
      <DependentUpon>MD_Company - 복사.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="MD_Company - 복사%282%29.Designer.cs">
      <DependentUpon>MD_Company.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="MD_Employee.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MD_Company - 복사.Designer.cs">
      <DependentUpon>MD_Company.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MD_AddEmployee - 복사.resx">
      <DependentUpon>MD_AddEmployee.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MD_Company - 복사 - 복사.resx">
      <DependentUpon>MD_Company - 복사.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MD_Company - 복사%282%29.resx">
      <DependentUpon>MD_Company.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MD_Company - 복사.resx">
      <DependentUpon>MD_Company.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MD_ModifyEmployee - 복사.resx">
      <DependentUpon>MD_ModifyEmployee.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>