# EMS_client

./: ePASS.sln
UserControlSet/: ImageSet.Designer.cs  ImageSet.cs  SDK_Pass.Designer.cs  SDK_Pass.cs  UserControlSet.csproj
UserControlSet/Properties/: Resources.Designer.cs  Resources.resx
data/: Web.cs  bindData.cs
ePASS/: MD_AddCompany.Designer.cs  MD_AddCompany.cs  MD_AddEmployee.Designer.cs  MD_AddEmployee.cs  MD_BulkUploadExcel.Designer.cs  MD_BulkUploadExcel.cs  MD_BulkUploadImg.Designer.cs  MD_BulkUploadImg.cs  MD_Company.Designer.cs  MD_Company.cs  MD_DetailEmployee.Designer.cs  MD_DetailEmployee.cs  MD_Employee.Designer.cs  MD_Employee.cs  MD_LOGO.Designer.cs  MD_Logo.cs  MD_ModifyCompany.Designer.cs  MD_ModifyCompany.cs  MD_ModifyEmployee.Designer.cs  MD_ModifyEmployee.cs  MD_Progress.Designer.cs  MD_Progress.cs  PU_DatePick.Designer.cs  PU_DatePick.cs  Program.cs  ePASS.csproj
ePASS/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ePassInstaller/: ePassInstaller.vdproj  enable.vbs
